# auto-attack-mod

./: build.gradle
.github/workflows/: build.yml
src/client/java/me/johnadept/: Attacker.java  ModEventHandlers.java  ModKeyBindings.java  Rotater.java
src/client/java/me/johnadept/fabric/: AutoAttackModMenuFactory.java  AutoAttackVersionDifferenceManagerImpl.java
src/main/resources/: auto_attack.accesswidener
