plugins {
	id 'net.fabricmc.fabric-loom' version '1.15.5'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases/" }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"auto_attack" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:26.1"
	implementation "net.fabricmc:fabric-loader:0.18.4"
	implementation "net.fabricmc.fabric-api:fabric-api:0.144.3+26.1"

	compileOnly("me.shedaniel.cloth:cloth-config-fabric:26.1.154") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	compileOnly files("libs/modmenu-18.0.0-alpha.8.jar")
}

processResources {
	inputs.property "version", project.version
	filteringCharset "UTF-8"

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}
